# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04b261ac10909f36e3c97d6a5efe34067d4523d7f74eab3d723188f3931049cc71492d5e39b584b970bed2cfeeb229eac8c302ca090c034361a48e31c14ffef1

test:
  secret_key_base: e92c6f98827530ce3b8711a0eca3ef837b5e137513a4b68f6dd03e867ce737f5eec186b7d6fcbcc0708226b06ae116f5fd1a9ebef9c194c95ee05db3fca38454

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
